# simpplrr

./: build.gradle  settings.gradle
app/: .gitignore  Album Response.txt  Album Track Response.txt  build.gradle
app-remote-sample/: build.gradle  gradle.properties  local.properties
app-remote-sample/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/rahul/simpplr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/simpplr/: MyApplication.java
app/src/main/java/com/rahul/simpplr/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/rahul/simpplr/db/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/rahul/simpplr/di/: APIInterface.java  Gson.java  PreferenceInfo.java  Scalar.java
app/src/main/java/com/rahul/simpplr/di/component/: ApplicationComponent.java
app/src/main/java/com/rahul/simpplr/di/module/: ActivityBindingModule.java  AppContextModule.java  AppModule.java  RetrofitModule.java  ViewModelModule.java
app/src/main/java/com/rahul/simpplr/di/utility/: GsonScalarConverterFactory.java  ViewModelKey.java
app/src/main/java/com/rahul/simpplr/ui/album/: AlbumAdapter.java  AlbumFragment.java  AlbumFragmentProvider.java  AlbumResponseModel.java  AlbumTracksResponseModel.java  AlbumViewModel.java  CompleteInfoModel.java  TracksResponseData.java
app/src/main/java/com/rahul/simpplr/ui/albumtracks/: AlbumTrackAdapter.java  AlbumTrackFragment.java
app/src/main/java/com/rahul/simpplr/ui/login/: LoginActivity.java  LoginViewModel.java  ProfileResponseModel.java
app/src/main/java/com/rahul/simpplr/ui/main/: CompleteInfoModel.java  DrawerTrackAdapter.java  DrawerViewAdapter.java  ExpandableListAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/rahul/simpplr/utility/: Listeners.java  ToastAndErrorMessage.java  Util.java  ViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_album.xml  app_bar_main.xml  fragment_album.xml  list_group_child.xml  list_group_parent.xml  nav_header_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rahul/simpplr/: ExampleUnitTest.java
auth-sample/: gradle.properties  local.properties
auth-sample/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
